version: "3.8" # Specify the version of Docker Compose

services:
  # rabbitmq:
  #   image: rabbitmq:management
  #   ports:
  #     - "5672:5672" # RabbitMQ default port
  #     - "15672:15672" # RabbitMQ management UI
  #   environment:
  #     RABBITMQ_DEFAULT_USER: user
  #     RABBITMQ_DEFAULT_PASS: password

  redis:
    image: redis
    ports:
      - "6379:6379" # Redis default port

#   mysql:
#     image: mysql_video2mp3 # Assign a custom name to the built image
#     build:
#       context: . # Path to the directory containing the Dockerfile
#       dockerfile: Dockerfile.mysql # Name of the Dockerfile
#     environment:
#       MYSQL_ROOT_PASSWORD: root
#       MYSQL_DATABASE: APP_DB # Create the APP_DB database on startup
#     ports:
#       - "3306:3306" # Map host port 3306 to container port 3306
#     volumes:
#       - mysql_data:/var/lib/mysql # Persist MySQL data

# volumes:
#   mysql_data: # Create a named volume for MySQL data persistence
